
#pragma kernel CSMain
#define NUM_THREADS 8

float4 _Size, _Up;
float _AmbientTemperature, _DeltaTime, _Buoyancy, _Weight;

RWTexture3D<float3> _Write;
Texture3D<float3> _Velocity;
Texture3D<float> _Density, _Temperature;

[numthreads(NUM_THREADS,NUM_THREADS,NUM_THREADS)]
void CSMain (int3 id : SV_DispatchThreadID)
{

    float T = _Temperature[id];
    float D = _Density[id];
    float3 V = _Velocity[id];
    
    if(T > _AmbientTemperature)
    	V += (_DeltaTime * (T - _AmbientTemperature) * _Buoyancy - D * _Weight) * _Up.xyz;
    
    _Write[id] = V;
}





















